1. 修改平衡文件
>> vi eqs.f
  20行:numeric=1.上面的注释:如果netcdf=1,就用map01.cdf作为平衡文件
  51行:设置大半径(rmaj)
  107行:eps,小半径除大半径,设置小半径
  110行:q,安全因子.q0,qr2,qr3用来拟合q
  125行:qr2,3,用三阶多项式拟合q.
>> make FC=pgf90 eqs # 编译
>> ./eqs #生成平衡文件,忽略warning
2. 修改扰动
>> vi perturb.f
  18行开始:modes:模数
  mmod:m的值
  nmod:n的值
  amp:幅度
  omegv:频率,以kHz为单位.omeg0是归一化的频率.
  modes:带入几个模进入计算
  63行开始:选择扰动模型
3. 在主程序选择扰动
>> vi orbit.F
  npert=1,有磁扰动,2有势扰动,3两者都有
  127行:polo,起始位置,p1,p2,庞加莱起始结束截面  
  134行:zprt电荷数,prot质量,ekev能量
  109行:bkg磁场强度,千高斯
  95行:ntor,运行时间,粒子绕环2500转
  80行:nprt,粒子数
  76行:nplot,运行模式.
  243行:shelldep,粒子初始按照球壳分布,能量固定,俯仰角随机
  244行:sampledep,由transp生成的分布

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  