S.ETHIER  05/17/00

Libraries needed to build and run Ed3d and Orbit3d:
====================================================

PSPLINE -->  Collection of cubic, bicubic, and tricubic spline routines
             developed by Doug McCune at PPPL. It is freely available (and
             Open source) and can be found at:
                http://w3.pppl.gov/NTCC/PSPLINE/pspline.html

NetCDF --> (Eq3d only) Library of functions and routines to write and read
           platform-independent file. Also freely available at:
                http://www.unidata.ucar.edu/packages/netcdf/index.html

EZcdf --> This package is an interface to the netCDF library routines and
          was written by Christiane Ludescher at PPPL.
          The EZcdf routines greatly simplify the process of writing or
          reading netCDF files. This library is optional since we provide
          the EZcdf interface with the Orbit3d source code although we
          strongly recommend that you install the latest version which can
          be found at:
               http://w3.pppl.gov/NTCC/EZcdf/ezcdf.html

NCAR Graphics --> NCAR is a widely used graphical library maintained by the
                  University Corporation for Atmospheric Research. At this
                  date (05/17/00), NCAR is still a commercial software but
                  it is about to become Open source, hence freely available.
                  more information at:
                                        http://ngwww.ucar.edu

